!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
basedir	../rename.py	/^basedir='\/home\/yw\/project\/tutorial\/pythonbasic\/pythoncourse'$/;"	kind:variable	line:4
cat.py	../cat.py	1;"	kind:file	line:1
computer	../sjb.py	/^computer = random.randint(1, 3)$/;"	kind:variable	line:6
files	../rename.py	/^files = glob.glob(basedir + '\/**\/*.py', recursive=True)$/;"	kind:variable	line:14
fnames	../rename.py	/^fnames = listdir(basedir)$/;"	kind:variable	line:5
glob	../rename.py	/^import glob$/;"	kind:namespace	line:2
listdir	../rename.py	/^from os import rename, listdir$/;"	kind:namespace	line:1
player	../sjb.py	/^    player = int(input("请出拳 石头（1）／剪刀（2）／布（3）\/退出(0)："))$/;"	kind:variable	line:22
player	../sjb.py	/^player = int(input("请出拳 石头（1）／剪刀（2）／布（3）\/退出(0)："))$/;"	kind:variable	line:3
random	../sjb.py	/^import random$/;"	kind:namespace	line:1
rename	../rename.py	/^from os import rename, listdir$/;"	kind:namespace	line:1
rename.py	../rename.py	1;"	kind:file	line:1
sjb.py	../sjb.py	1;"	kind:file	line:1
